
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <title>WaveDemure's silly blog</title>
    <link rel="icon" href="/icon.png" />
    <style>
      a {
        border-bottom: 25px solid black;
        color: #ffffff;
        display: block;
        font-size: 20px;
        filter: brightness(75%);
        padding: 60px 20px;
      }
      a:hover {
        filter: none;
      }
      p {
        margin: 30px;
      }
      :root {
        --red: #ff9393;
        --green: #93ffa9;
        --blue: #93adff;
      }
      * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #181818;
        color: #cccccc;
      }
      h1 {
        font-size: 60px;
        margin: 1em auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>WaveDemure's silly blog</h1>
    <a href="/" style="color: var(--blue);">
      Attempt to make a IN repo (for render)<br>
      2023/10/20
    </a>
    <a href="homewebassets/in.html" style="color: var(--red);">
      Deploying a IN link with render<br>
      2023/10/19
    </a>
    <a href="https://projecthive.fr.to/" style="color: var(--green);">
      My project... HIVE<br>
      2023/10/19
    </a>
    <p>
      credit to<br>
      bypassi --- most code for this site is from blog.bypassi.com<br>
      bubbu + thonk --- some IN methods 
    </p>
  </body>
</html>
