<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Anesthesia - good night to web filtering (Works on v117)</title>
    <link rel="icon" href="/icon.png" />
<style>              a {
    color: #ffffff;
  }
  a:hover {
    filter: none;
  }
  p {
    margin: 30px;
    text-align: center;
    word-wrap: break-word;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
  }
  :root {
    --red: #ff9393;
    --green: #93ffa9;
    --blue: #93adff;
  }
  * {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: #181818;
    color: #cccccc;
  }
  h1 {
    font-size: 60px;
    margin: 1em auto;
    text-align: center;
  }
  h2 {
    font-size: 30px;
    margin: 1em auto;
    text-align: center;
  }
</style>
</head>
  <body>
    <h1>Anesthesia - good night to web filtering (Works on v117)</h1>
<p>
This is so f***ing stupid.
Disable admin installed extensions with printing.

How to:
1. Find your extension's largest file. This can usually be found by poking around in your extension's manifest.json.
2. Go to that page. and hit Ctrl+P. A print window shoudl show up, with a number of pages in the top right.
3. Do everything you can to increase that number. Shrink down margins, change layout to landscape, anything you can. The higher you can get that number, the longer the effect will last.
4. Hit reload. The page should start hanging.
5. Go to your extension's settings page. This is in chrome://extensions.
6. Duplicate your "printing" tab, and go back to your extension's settings page.
7. Flip any switch you can find there. Usually there'll be one titled "Allow Access to File:// [URI]s".
8. Presto! Go have fun on the (probably) unblocked web.

FAQ:
Where do I find my extension's manifest.json?
First find your extension's ID. This is a 32-character code that can be found in your extension's settings page, normally near or at the top. Then go to chrome-extension://your-32-char-id-goes-here/manifest.json

securly: chrome-extension://joflmkccibkooplaeoinecjbmdebglab/fonts/Metropolis.css or chrome-extension://iheobagjkfklnlikgihanlhcddjoihkg/fonts/Metropolis.css
whichever one u have.
goguardian: chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/youtube_injection.js
LANschool: chrome-extension://baleiojnjpgeojohhhfbichcodgljmnj/blocked.html 
linewize: chrome-extension://ddfbkhpmcdbciejenfcolaaiebnjcbfc/background/assets/pages/default-blocked.html 
blocksi: chrome-extension://ghlpmldmjjhmdgmneoaibbegkjjbonbk/pages/blockPage.html 
Fortiguard: chrome-extension://igbgpehnbmhgdgjbhkkpedommgmfbeao/youtube_injection.js 
Cisco Umbrella: chrome-extension://jcdhmojfecjfmbdpchihbeilohgnbdci/blocked.html 
contentkeeper: chrome-extension://jdogphakondfdmcanpapfahkdomaicfa/img/ckauth19x.png 
securly classroom: chrome-extension://jfbecfmiegcjddenjhlbhlikcbfmnafd/notfound.html 
hapara: chrome-extension://kbohafcopfpigkjdimdcdgenlhkmhbnc/blocked.html 
iboss: chrome-extension://kmffehbidlalibfeklaefnckpidbodff/restricted.html
lightspeed: chrome-extension://adkcpkpghahmbopkjchobieckeoaoeem/icon-128.png
interclass filtering service: chrome-extension://jbddgjglgkkneonnineaohdhabjbgopi/pages/message-page.html
InterSafe GatewayConnection Agent: chrome-extension://ecjoghccnjlodjlmkgmnbnkdcbnjgden/resources/options.js
Gopher Buddy: chrome-extension://cgbbbjmgdpnifijconhamggjehlamcif/images/gopher-buddy_128x128_color.png
LanSchool Web Helper: chrome-extension://honjcnefekfnompampcpmcdadibmjhlk/blocked.html
IMTlazarus: chrome-extension://cgigopjakkeclhggchgnhmpmhghcbnaf/models/model.json
Impero backdrop: chrome-extension://jjpmjccpemllnmgiaojaocgnakpmfgjg/licenses.html
mobile guardian: chrome-extension://fgmafhdohjkdhfaacgbgclmfgkgokgmb/block.html

Credit to Bypassi for the original LTMEAT framework, and HUGE thanks to Swordmaster4321 for discovering that pages can be hanged with printing and lots of help and suggestions along the way.<img src=''>
<p>
<h2>made by teaeyeeighty4</h2>
  </body>
</html>