
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Deploying a IN link with render</title>
    <link rel="icon" href="/icon.png" />
    <style>
      a {
        color: #ffffff;
      }
      a:hover {
        filter: none;
      }
      p {
        margin: 30px;
		text-align: center;
	}
      :root {
        --red: #ff9393;
        --green: #93ffa9;
        --blue: #93adff;
      }
      * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #181818;
        color: #cccccc;
      }
      h1 {
        font-size: 60px;
        margin: 1em auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>disable extension for up to 48 hours </h1>
    <p>
        Hi, I found this method a few years ago and it’s been working for me ever since so I thought I’d share it.<br>
        It works on most Chromebook’s at any version as it is unpatched. I’ve verified it working for IBoss, DyKnow, Kami, Screencastify, Classlink,<br> 
        (it works with all of the extensions on my Chromebook) also keep it mind it does require a bit of trial and error to be able to do it well.
        <br> I can do the entire process in about 5 minutes as i have done it like 100 times. but it might take like 10-15 minutes for your first try with it. 

        this file is hosted on <a href="fileassets/Penrose_Methods.docx.pdf">here</a>

        <h1>made by humanhen</h1>
    </p>
  </body>
</html>
