
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Deploying a IN link with render</title>
    <link rel="icon" href="/icon.png" />
    <style>
      a {
        color: #ffffff;
      }
      a:hover {
        filter: none;
      }
      p {
        margin: 30px;
		text-align: center;
	}
      :root {
        --red: #ff9393;
        --green: #93ffa9;
        --blue: #93adff;
      }
      * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #181818;
        color: #cccccc;
      }
      h1 {
        font-size: 60px;
        margin: 1em auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Deploying a IN link with render</h1>
    Before starting you need to have a Github Account.<br>
	<br>
	If your account gets suspended, you will have to sign up for Render with a different email.<br>
	<br>
	Temp Gmails - <a href="https://smailpro.com/">SmailPro</a><br>
	<br>
	Step 1 <br><br>
	Visit <a href="https://github.com/WaveDemure/push92">latest working repo</a><br>
	<br>
	<br>
	<br>
	Step 2 <br><br>
	Go to <a href="https://dashboard.render.com/">Render</a>, and make an account<br>
	MAKE IT WITH GMAIL (You have to use a gmail, or it will make you verify with payment information.)<br>
	Click "New +" and then click "Web Service". Now, click "Build and deploy from a Git repository" and then "Next"<br>
	Press 'Public Git repository' and paste the link in the box and press continue<br>
	Name the project and then click "Create Web Service" and wait for it to deploy.<br>
    <p>
		
    </p>
  </body>
</html>
