<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <title>get your school wifi password</title>
    <link rel="icon" href="/icon.png" />
    <style>
      a {color: white;}
      p {
        margin: 30px;
        font-size: large;
        color: white;
      }
      :root {
        --red: #ff9393;
        --green: #93ffa9;
        --blue: #93adff;
      }
      * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #181818;
        color: #cccccc;
      }
      h1 {
        font-size: 60px;
        margin: 1em auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>NPPE/SIPE get your school wifi password</h1>
    <p style="color: white;">
        <h2 style="text-align: center;">SIPE --- with caub only</h2>

        - go to <a href="https://sipe.glitch.me">sipe.glitch.me</a><br>
        - type the name of your school wifi into the text input<br>
        - then press the magic button<br>
        - go to chrome://sync-internals<br>
        - click on the "search" tab<br>
        - search "wifi_"<br>
        - then click on the big random string that the website gave you (example string<||>psk)<br>
        - then paste all the code into the text input and press the magic button
<br>
        <h2 style="text-align: center;">NPPE --- without caub</h2><br>

        - go to <a href="https://nppe.glitch.me">nppe.glitch.me</a> (or <a href="https://luphoria.com/netlog-policy-password-tool">luphoria.com/netlog-policy-password-tool</a>)<br>
        - go to chrome://net-export<br>
        - <i>click raw bytes</i> -- IMPORTANT<br>
        - start logging<br>
        - open chrome://policy<br>
        - reload policys with the button<br>
        - wait for them to reload<br>
        - stop logging on chrome://net-export<br>
        - upload the JSON file to <a href="https://nppe.glitch.me">nppe.glitch.me</a> or <a href="https://luphoria.com/netlog-policy-password-tool">luphoria.com/netlog-policy-password-tool</a><br>

        <h1>I OR ANYONE YOU MADE THIS ARE NOT RESPONSIBLE FOR ANY ILLEGAL USAGE</h1>


        


    </p>
  </body>
</html>



