<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <title>disable extensions via crosh+vmc</title>
    <link rel="icon" href="/icon.png" />
<style>              a {
    color: #ffffff;
  }
  a:hover {
    filter: none;
  }
  p {
    margin: 30px;
    text-align: center;
    word-wrap: break-word;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
  }
  :root {
    --red: #ff9393;
    --green: #93ffa9;
    --blue: #93adff;
  }
  * {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: #181818;
    color: #cccccc;
  }
  h1 {
    font-size: 60px;
    margin: 1em auto;
    text-align: center;
  }
  h2 {
    font-size: 30px;
    margin: 1em auto;
    text-align: center;
  }
</style>
</head>
  <body>
    <h1>disable extensions via crosh+vmc</h1>
<p>
Back up any data you want before the powerwash.
If you're doing the second variation, note down any extension IDs. You may also want to do this if you intend on disabling all extensions, since sometimes that will fail and require you to specify each extension you want to disable.
Powerwash by attempting to enable developer mode. Instructions are available here: https://chromium.googlesource.com/chromiumos/docs/+/master/developer_mode.md#dev-mode
Log into your Google account as normal, but immediately disable your internet right after you sign in.
You should be logged into your account, but without any extensions installed due to being offline.
Here the instructions are split, so follow the one for the method that you want to do.
 
Disable All Extensions:
Open up crosh by hitting ctr+alt+t.
Type in vmc create-extra-disk --size 1 /home/chronos/user/Extensions
Run that command.
If it fails with a "file exists" error, then you must individually specify each extension that you want to remove. Move to step 5 of the next section to do that.
Re-enable your internet, and no extensions should be installed.
 

Disable Specific Extensions:
Navigate to chrome://extensions.
Enable your internet, and immediately disable it when an extension is installed.
Assuming the installed extension was not one that you were trying to disable, move on to step 4. If it was, you'd have to powerwash to try again.
Open up crosh by hitting ctr+alt+t.
For each extension you want to disable, run this command: vmc create-extra-disk --size 1 /home/chronos/user/Extensions/{extension_id}
Each command should look something like this: vmc create-extra-disk --size 1 /home/chronos/user/Extensions/cjpalhdlnbpafiamejdnhcphjbkeiagm
Re-enable your internet, and if you typed/pasted in the extension IDs correctly, those specific extensions should be blocked from ever being installed.<img src=''>
<p>
<h2>made by made by vk6</h2>
  </body>
</html>